{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/SCFairFull.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "maps/SCFairFull.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 497.3333333333333,
                "y": 484
            }
        },
        "tilesets/FairGrounds.json": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Tyler Riffle/Documents/Code Projects/tile-map/public/images",
    "last.worldFilePath": "C:/Users/Tyler Riffle/Documents/Code Projects/tile-map/Tiled/worlds",
    "loadedWorlds": [
        "C:/Users/Tyler Riffle/Documents/Code Projects/tile-map/Tiled/worlds/SCFair.world"
    ],
    "map.height": 29,
    "map.lastUsedFormat": "json",
    "map.width": 33,
    "openFiles": [
        "maps/SCFairFull.json"
    ],
    "project": "SCFair.tiled-project",
    "property.type": "reference",
    "recentFiles": [
        "maps/SCFairFull.json",
        "tilesets/FairGrounds.json"
    ],
    "tileset.lastUsedFormat": "json"
}
